<!DOCTYPE html>
<html>

<head>
    <title>InternCrowd</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <br>
            <div class="logo1">
                Intern Crowd
            </div>
            <div class="Menu">
                <a href="#"><input type="button" value="Home" class="item"></a>
                <a href="https://interncrowd.in/internship.html"><input type="button" value="InternShips"
                        class="item"></a>
                <a href="https://interncrowd.in/about.html"><input type="button" value="About" class="item"></a>
                <a href="https://interncrowd.in/contact.html"><input type="button" value="Contact" class="item"></a>
            </div>
        </nav>


        <div class="section">
            <p class="p0">
                <img src="assets/logo.jpg" ALIGN="left">
            </p>

            <p class="p1">
                Enter The World Of Coding By Enrolling In Our
                Internship Program Today!!
            </p>
            <br>
            <p class="p2">

                "In every student, there is a power to change the world"
            </p>
            <br>

            <center><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&c=0&w=1&flr=0"><input
                        type="button" value="Get Started" class="btn1"></a>
            </center>
            <br><br><br><br>
        </div>
    </header>
            <br><br>
            <!--<section class="our-services">
                <div class="conatiner">
                    <div class="service-header">
                        <h2>Our Services</h2>
                    </div>-->
                <h1 class="txt"">Our Services</h1>
        
                    <div class="imgs">
        
                        <a href="#" class="img-view">
                            <p class="img-cap">Web Develepment</p>
                               <center><img src="assets/asset 0.png" class="wid"></center>
                        </a>
        
                        <a href="#" class="img-view">
                                <p class="img-cap">Java Develepment</p>
                                <center> <img src="assets/asset 1.png" class="wid"></center>
                        </a>
        
        
                        <a href="#" class="img-view">
                            <p class="img-cap"> Android App Develepment</p>
                            <center> <img src="assets/asset 2.png" class="wid"></center>
                        </a>
        
                        <a href="#" class="img-view">
                           <p class="img-cap">Digital Marketing</p>
                           <center> <img src="assets/asset 3.png" class="wid"></center>
                        </a>
        
                        <a href="#" class="img-view">
                            <p class="img-cap">C/C++ Develepment</p>
                            <center><img src="assets/asset 4.png" class="wid"></center>
                        </a>
        
                        <a href="#" class="img-view">
                            <p class="img-cap">Cloud Computing</p>
                            <center> <img src="assets/asset 5.png" class="wid"></center>
                        </a>

                    </div>
                    <div class="break">
                        <br><br><br>
                    </div>
                    

            <footer>
                <div class="conatiner flex footer-container">
                    <a href="#" class="company-logo">
                        <img src="./assets/logo.jpeg" alt="company logo">
                    </a>
                    <div class="link-column flex">
                        <h1>Quick Links</h1>
                        <a href="#" class="hover-link">Home</a>
                        <a href="#" class="hover-link">Intership</a>
                        <a href="#" class="hover-link">About</a>
                        <a href="#" class="hover-link">Contact</a>
                    </div>
                    <div class="link-column flex">
                        <h1>Useful Links</h1>
                        <a href="#" class="hover-link">help center</a>
                        <a href="#" class="hover-link">ask Question</a>
                        <a href="#" class="hover-link">send Feedback</a>

                    </div>
                    <div class="link-column flex">
                        <h1>Courses</h1>
                        <a href="#" class="hover-link">Web Dec</a>
                        <a href="#" class="hover-link">Android App Dev</a>
                        <a href="#" class="hover-link">Java Dev</a>
                        <a href="#" class="hover-link">ML Dev</a>
                    </div>
                    <div class="link-column flex">
                        <h1>Available Countries</h1>
                        <a href="#" class="hover-link">India</a>
                        <a href="#" class="hover-link">USA</a>
                        <a href="#" class="hover-link">United Kingdom</a>
                        <a href="#" class="hover-link">Russia</a>
                    </div>

                </div>
            </footer>


            <div class="subfooter">
                <div class="container flex subfooter-container">
                    <a href="#" class="hover-link">Privacy policy</a>
                    <a href="#" class="hover-link">Terms and Condition</a>
                    <a href="#" class="hover-link">Security Information</a>
                    <a href="#" class="hover-link"></a><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="hover-link"></a><i class="fa-brands fa-linkedin"></i></a></a>
                </div>
            </div>



            <script src="https://kit.fontawesome.com/b70fa37eb7.js" crossorigin="anonymous"></script>
</body>