<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternCrowd</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,
        300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Intern <span>Crowd</span></h2>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://interncrowd.in/internship.html">InternShips</a></li>
                <li><a href="https://interncrowd.in/contact.html">Contact Us</a></li>
            </ul>
            <!--<button class="btn1" type="button">Login</button>
            <button class="btn2" type="button">Register</button>
            -->
        </nav>
    </div>

    <div class="form-start">
        <div class="form-box">

            <div class="button-box">
                <div id="btn"></div>
                <button class="toggle-btn" type="button" onclick="login()">Login</button>
                <button class="toggle-btn" type="button" onclick="register()">Register</button>
            </div>

            <form id="login" class="input-group">

                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span class="span">Remember Password</span>

                <button type="submit" class="submit-btn">Login</button>
            </form>

            <form id="register" class="input-group">

                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="number" class="input-field" placeholder="Contact Number" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" required>
                <input type="checkbox" class="check-box"><span class="span">I agree to terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>

        </div>
    </div>


    <script>

        var x = document.getElementById("login");
        var y = document.getElementById("register");

        var z = document.getElementById("btn")

        function register() {

            x.style.left = "-450px";  //-450
            y.style.left = "70px";      //70  
            z.style.left = "150px";     //150
        }

        function login() {

            x.style.left = "70px";      //70
            y.style.left = "500px";     //500
            z.style.left = "0px";       //0
        }

    </script>
</body>

</html>